[33md45b68b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Some of the CSS is added
[33m36aee55[m[33m ([m[1;31morigin/bilal[m[33m)[m css
[33mf287bbe[m[33m ([m[1;31morigin/report[m[33m, [m[1;32mreport[m[33m)[m Sales HIstory and Dashboard calculations are done
[33m31dfb77[m test
[33mad77c1e[m test
[33mee73ec9[m new
[33mb6f7a30[m invoicenumber-history
[33m6bc99f1[m Categories page is done
[33m22b6230[m Updates
[33mffd621b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Products and categories are added
[33m9610d57[m Login Css is added
[33medee744[m Sales History Date and sort
[33me27a08f[m[33m ([m[1;31morigin/Users-Display[m[33m, [m[1;32mUsers-Display[m[33m)[m Sales History completion
[33md45147d[m Sales History is added
[33m7076fe7[m USers are Displayed
[33m1c25817[m seed is added
[33m6723711[m POS
[33m6db608d[m[33m ([m[1;32mproducts[m[33m, [m[1;32mlogin[m[33m)[m test
[33maeb11a8[m Some Additions to feature 1
[33md08e560[m[33m ([m[1;32mcss[m[33m)[m feature 1
[33m56bc228[m feature 1
[33me7559aa[m[33m ([m[1;31morigin/ibrahim[m[33m, [m[1;32mibrahim[m[33m)[m FEATURES 1
[33m8c310f1[m Initial Commit
